<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    
    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
        body{
            background: linear-gradient(to right, rgb(25, 17, 70), rgb(35,14, 84), rgb(35,14, 84), rgb(25, 17, 70))
        }
        .card{
            box-shadow: 2px 2px 2px 2px rgb(35,14, 84);
        }
        #questionSection{
            border: 2px solid rgb(101,119,195);
        }
        .questionCard{
           background-color: rgb(46,37,118); 
           color: whitesmoke;
           box-shadow: 2px 2px 2px 2px rgb(35,14, 84);;
           margin: 100px auto;
        }
        .logOut{
            background-color: darkred;
            color: whitesmoke;
            font-size: 20px;
        }
        .total{
            color: darkred;
            font-size: 20px;
        }
       .optionBtn{
        background-color: rgb(25, 17, 70);
        color: whitesmoke;
        min-width: 60%;
        margin-top: 15px;
        box-sizing: border-box;
        font-size: 20px;
        border-radius: 30px;
       }
       button:hover{
        color: white;
        background-color: darkgreen;
       }
       .next{
        background-color: darkgreen;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="card mt-3 cardDiv">
            <h5 class="card-header" id="subject"></h5>
            <div class="card-body">
                <h5 class="card-title d-flex justify-content-between">
                   <span>Question: <span id="questionCount">30</span></span> 
                   <span>Time Limit: 60 mins</span> 
                   <span>Points: 30</span>
                </h5>
                <hr>
                <h5>Instructions:</h5>
                <p class="card-text">This Quiz contains 30 Questions</p>
                <a href="#" class="btn btn-primary"  onclick="takeQuiz()">Continue</a>
            </div>
        </div>
        <!-- 
        <div class="text-center">
            <img src="./img/questionmark.png" alt="" style="height: 500px;">
        </div> -->
          
        <div id="continue" class="text-dark">
            <div class="mt-5">
                <h5 class="d-flex justify-content-between"><span class="total">Total Time: <em class="total" id="timer" onload="myTimer()"></em></span><a href="#" class="btn btn-sm logOut">Log Out</a></h5>
            </div>

            <div class="card text-center questionCard" style="width: 80%;">
                <div class="card-header">
                   <h4>Question 1 of 30</h4> 
                </div>
                <div class="card-body">
                    <h5 class="card-title" id="questionSection"></h5>

                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <button class="btn btn-md optionBtn" type="button"><span>A:</span>&nbsp;&nbsp;&nbsp; Everest</button>
                            </div>
                           
                            <div>
                                <button class="btn btn-md optionBtn" type="button"><span>B:</span>&nbsp;&nbsp;&nbsp; K2</button>
                            </div>
                            
                        </div>
                        <div class="col-md-6"> 
                            <div>
                                <button class="btn btn-md optionBtn" type="button"><span>C:</span>&nbsp;&nbsp;&nbsp; Makalu</button>
                            </div>
                            
                            <div>
                                <button class="btn btn-md optionBtn" type="button"><span>D:</span>&nbsp;&nbsp;&nbsp; Manaslu</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-muted d-flex justify-content-between ">
                    <button class="btn btn-md next text-light"><i class="fas fa-angle-double-left"></i> Previous</button>
                    <button class="btn btn-md next text-light"> Next <i class="fas fa-angle-double-right"></i></button> 
                </div>
            </div>
        </div>
    </div>
     <!-- sweetalert -->
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     <!-- jQuery library -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
     <!-- Popper JS -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let card = document.querySelector(".cardDiv");
        let quiz = document.querySelector("#continue");
        quiz.style.display = "none";
        let questionCount = document.querySelector("#questionCount");
        let subject = document.querySelector("#subject");
        let questionSection = document.querySelector("#questionSection");
       


        function takeQuiz() {
            card.style.display = "none";
            quiz.style.display = "";
        };

        var count = 60;
        var time = setInterval(myTimer, 1000);

        function myTimer() {
            document.getElementById('timer').innerHTML = count;
            count--;
            if (count == -1) {
                clearInterval(time);
                alert("Time out!! :(");
            }
        }
    </script>
</body>
</html>