<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Profile</title>
     <!-- Favicon -->
     <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
   <style>
        body{
            /* background: linear-gradient(to right, rgb(194,194,196), rgb(194,194,196), rgb(217,144,195)) */
            background: linear-gradient(to right, rgb(25, 17, 70), rgb(35,14, 84), rgb(35,14, 84), rgb(25, 17, 70));
            color: whitesmoke;
        }
        .header{
            background-color: rgba(60,60,60, 0.4);
        }
        .eduQuiz{
            background-image: linear-gradient(to right, rgb(65,3,94), rgb(78,56,212));
            text-transform: uppercase;
            font-family: verdana;
            color: #f5f5f5;
            text-shadow: 1px 1px 1px black,
                      1px 2px 1px black,
                      1px 3px 1px black,
                      1px 4px 1px black,
                      1px 5px 1px black,
                      1px 6px 1px black,
                      1px 7px 1px black,
                      1px 8px 1px black,
                      1px 9px 1px black,
                      1px 10px 1px black,
          1px 18px 6px rgba(16, 16, 16, 0.4),
          1px 22px 10px rgba(16, 16, 16, 0.2),
          1px 25px 35px rgba(16, 16, 16, 0.2),
          1px 30px 60px rgba(16, 16, 16, 0.4);
        }

        .profile{
            margin-top: 60px;
        }

        form{
            border: 2px solid #f5f5f5;
            padding: 15px;
            box-shadow: 2px 2px 2px 2px white;
        }
        .btn{
            background-image: linear-gradient(to right, rgb(65,3,94), rgb(78,56,212));;
        }
        .fun{
            font-family: 'Creepster', cursive;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Patrick Hand', cursive;
        }
        .footer{
            text-align: center;
        }

        .initials{
            border-radius: 20%;
            background-color: rgba(194,194,196, 0.4);
            padding: 10px;
        }
        .backgroundOverlay{
            background-color: transparent;
            min-height: 100vh;
        }

        @media (min-width: 360px) and (max-width: 640px){
           .fun{
            font-size: 15px;
        }
        }
    </style>
</head>
<body>
    <div class="container-xxl p-0" id="test">
            <!-- Spinner Start -->
        <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
               <span class="sr-only">Loading...</span>
            </div>
        </div> -->
        <!-- Spinner End -->

        <div class="backgroundOverlay">
            <div class="header navbar navbar-expand-lg navbar-light">
                <div class="ml-5 eduQuiz pt-2 navbar-brand">
                    <h3>#EDUQUIZ</h3>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- <div class="pt-3"><h4 class="text-light">WELCOME ON BOARD JACKY</h4></div> -->
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                        <li class="nav-item active">
                          <a class="nav-link text-center" href="#"> <span class="sr-only">(current)</span></a>
                        </li>
                      </ul>
                    <div class="dropdown">
                        <span class="dropdown-toggle mr-4 initials nav-link mt-2 text-light"  id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                        </span>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">view profile</a>
                            <a class="dropdown-item" href="signin.html">Log Out</a>
                        </div>
                    </div>
                </div>
               
            </div> 

            <div class="container profile">
                <h1 class="text-center text-light mb-2">My Profile</h1>
                <form>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text bg-secondary text-light">Name</span>
                        </div>
                        <input type="text" class="form-control" id="collectName" disabled>
                    </div>
                
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text bg-secondary text-light">Email</span>
                        </div>
                        <input type="text" class="form-control" id="collectEmail" disabled>
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text bg-secondary text-light">Password</span>
                        </div>
                        <input type="text" class="form-control" id="collectPassword" disabled>
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text bg-secondary text-light">Status</span>
                        </div>
                        <input type="text" class="form-control" id="collectStatus" disabled>
                    </div>

                    <a href="userpage.html" class="btn">Back to home page</a>
                  </form>
            </div>
           
            <div class="mt-5 text-center footer">
                 <h3 class="fun text-light"> <i class="fas fa-heart"></i> Learn And Have Fun With EduQuiz  <i class="fas fa-heart"></i></h3>
            </div>
        </div>
    </div>
    <!-- sweetalert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/main.js"></script> -->

    <script>
        let collectName = document.querySelector("#collectName");
        let collectEmail = document.querySelector("#collectEmail");
        let collectPassword = document.querySelector("#collectPassword");
        let collectStatus = document.querySelector("#collectStatus");
        let initials = document.querySelector(".initials")
        var user = JSON.parse(localStorage.getItem('userLogin'));
        if (user) {
            collectName.value = user.inputName
            collectEmail.value = user.email
            collectPassword.value = user.Password
            collectStatus.value = user.userType
            initials.innerHTML = user.inputName.match(/(\b\S)?/g).join("").match(/(^\S|\S$)?/g).join("").toUpperCase()
        }
          
    </script>
</body>
</html>